\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Cleaning and Representation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Shallow Learning Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}N Gram Only}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Term Frequency}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ngram only performance}}{1}}
\newlabel{ngramonly}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}TF-idf}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deep Learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LSTM with 100 nodes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LSTM with 200 nodes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LSTM with 200 nodes and increased dropout}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}LSTM with larger dense layer}{2}}
