\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Cleaning and Representation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Shallow Learning Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}N Gram Only}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Term Frequency}{1}}
\newlabel{ngramonly}{{2.1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ngram only performance}}{1}}
\newlabel{ngramonly}{{2.2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces TF with NGRAMs}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}TF-idf}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Final Shallow Model Chosen}{2}}
\newlabel{ngramonly}{{2.3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces TF with NGRAMs}}{2}}
\newlabel{tfbarchart}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bar chart showing metrics for Term Frequency with different ngrams}}{3}}
\newlabel{tfidfbarchart}{{2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bar chart showing the metrics for TFIDF for different ngrams (i.e. word amounts)}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deep Learning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LSTM with 100 nodes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LSTM with 200 nodes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LSTM with 200 nodes and increased dropout}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}LSTM with larger dense layer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}RNN vs LSTM}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance of Shallow vs Deep}{5}}
